*{
    margin  : 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}
html{
    scroll-behavior: smooth;

}
body{
    background:#080808;
    color : #fff;
}
#header{
    width : 100%;
    height : 100vh;
   
    
    background-position: center;
    
   
}
.section{
    display :flex;
    justify-content: space-between;
}
.header-photo img{
    border-radius : 50%;
}
.title{
    color : #ea0f1d;
   
}
nav h1{
    font-size: 80px;
    font-weight: 600;
}
.container{
    padding : 10px 10%;
   
}
nav{
    display : flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
}
nav ul li {
    display : inline-block;
    list-style: none;
    margin : 10px 20px;
}
nav ul li a{
    color : white;
    text-decoration: none;
    font-size: 18px;
    position : relative;

}
nav ul li a::after{
content : '';
width :0;
height : 3px;
background : #ff004f;
position: absolute;
left : 0;
bottom : -6px;
transition : 0.5s;

}
nav ul li a:hover::after{
width :  100%;
}
.header-text{
    margin-top :20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top : 20px;
}
#about{
    padding : 80px 0;
    color : #ababab;
}
.row{
    display : flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    width : 100%;
    border-radius : 10px;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-2{
    flex-basis:60%;
}
.tab-titles{
    display : flex;
    margin : 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
   
}
.tab-links::after{
    content : '';
    width : 0;
    left : 0;
    height : 3px;
    bottom : -8px;
    background: #ff004f;
    position: absolute;
    transition : 0.5s;
    
}
.tab-links.active-links::after{
    width : 50%;
}
.tab-contents ul li{
    list-style: none;
    margin : 10px 0;
}
.tab-contents ul li span{
    color : #ff004f;
    font-size : 14px;
}
.tab-contents{
    display : none;
}
.tab-contents.active-contents{
    display : block;
}
#services{
    padding : 30px 0;
    height : 100vh;
}
.services-list{
    display : grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap : 40px;
    margin-top : 50px;
    justify-content: space-evenly;
}
.services-list div{
    background-color: #262626;
    padding : 40px;
    font-size: 13px;
    font-weight : 400;
    border-radius :  10px;
    transition : 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin : 0 0 20px 0;
}
.services-list div a{
    text-decoration: none;
    color : white;
   
}
.services-list div h2{
    font-size: 30px;
}
.services-list div p{
    font-size: 14px;
    margin : 20px 0 20px 0;
}
.services-list div:hover{
    background : #ff004f;
    transform : translatey(-10px);
}
.sub-title{
    font-size: 60px;
    
}
#work{
    position: relative;
    overflow: hidden;
    
    height : 100vh;
   
}
.works .img{
    width : 100%;
    transition:0.5s;
    margin : 5px;
    width:410px;
    height : 390px;
    margin : 16px;
    display : block;
  
}
.works .layer h2{
    color : rgb(228, 96, 103);
    font-weight : 500;
    font-size : 30px;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
}
.works .layer p{
    font-size : 20px;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
}
.works .layer a{
    font-size : 20px;
    font-family :Verdana, Geneva, Tahoma, sans-serif;
    color: whitesmoke;
}
.works{
    position:relative;
    overflow: hidden;
    border-radius : 10px;
    margin : 20px 7px;
}
.work-list{
display : flex;
margin : 50px 0 0 0 ;
justify-content: space-evenly;
 
}
.layer{
    width : 100%;
    height : 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius : 12px;
    position :absolute;
    left : 0;
    bottom : 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding : 0 40px;
    text-align: center;
    
    text-align: center;
    transition: height 0.5s;
    
}
.works:hover img{
    transform: scale(1.1);
    
}
.works:hover .layer{
    height : 100%;
}
#contact{
height : 70vh;
margin : 40px 0;

}
.contact-list{
    display : flex;

}
.contact-col-1{
    flex-basis : 35%;

}
.contact-col-2{
    flex-basis : 60%;
}
.contact-col-2 input{
    margin  : 10px;
    width : 800px;
    height : 40px;
    border-radius : 7px;
    background-color: #262626;
    color : #fff;
}
.contact-col-1 div{
    margin : 30px;
    font-size:20px;
}
.contact-col-1 div i{
    color : #ff004f;
    margin : 0 20px 0 0;
}
.btn{
    background-color: #ff004f;
    border-radius: 7px;
    width : 130px;
    height :  30px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    padding : 20px;
    transition :  0.5s;
}
.btn2{
    margin :  20px;
}
.contact-col-2 input .big{
    height : 100px;
}
.btn:hover{
    transform:scale(1.1);
}
